global:
  scrape_interval: 15s  # Scrape every 15 seconds

scrape_configs:
  # Scraping ThrottleX metrics
  - job_name: 'throttlex'
    static_configs:
      - targets: ['throttlex:2112']

  # Scraping Redis Exporter metrics
  - job_name: 'redis'
    static_configs:
      - targets: ['redis_exporter:9121']
